{
  "name": "wizascript",
  "version": "1.1.05",
  "private": true,
  "description": "All-in-one UnderScript plugin suite for Undercards.",
  "license": "UNLICENSED",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "esbuild": "^0.21.0"
  }
}
